* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --button-color: rgb(33, 158, 188);
  --text: white;
}

body {
  background-image: url('/Travel/img/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

header {
  width: 93.75%;
  margin: 30px 60px 80px 60px;
  display: grid;
    grid-template-columns: auto auto;  
    justify-content: space-between;  
  
}

  .logo-header {
    display: grid;    
    width: 100%;
  }

.two-button {
  display: flex;
  gap: 30px;
  align-content: center;
  align-items: center;
}

.click {
  width: 193px;
  height: 61px;
  background-color: var(--button-color);
  border-radius: 6px;
  color: var(--text);
  font-family: Inter;
  font-size: 24px;
}

main {
  width: 93.75%;
  margin-left: auto;
  margin-right: auto;

  display: grid;

  height: 100%;
  padding-bottom: 72px;
}

.home {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  width: 100%;
  
}

.home img {
  row-gap: 86px;
    /* grid-column: 1 / -1;
    grid-row: 1 / -1; */
  width: 100%;
  height: auto;
  object-fit: cover ;
  border-radius: 20px;
}

h1 {
  color: var(--text);
  font-family: Lora;
  font-size: 88px;
  font-weight: 600;
  line-height: 113px;
  display: grid;
  padding-bottom: 117px;
}

.explore p {
  color: var(--text);
  font-family: Lora;
  font-size: 32px;
  font-weight: 600;
  line-height: 41px;
}

.explore {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}

.button-down select {
  padding: 11px 20px 11px 20px;
  border: 1px rgb(124, 123, 123) solid;
  border-radius: 6px;
  background: transparent;
  color: rgb(124, 123, 123);
  margin-left: 20px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}

.button-down select option {
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  background-color: black;
}

.three-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 39px;
  width: 100%;
  height: auto;
  color: var(--text);
}

.river img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover; 
  margin-bottom: 20px;
}

.rock img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  margin-bottom: 20px;
}

.green img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  margin-bottom: 20px;
}

.river span {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--text);
}

.rock span {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--text);
}

.green span {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: var(--text);
}

a {
  color: var(--button-color);
}

.burger {
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  /* z-index: 1000; */
}

.burger span {
  width: 100%;
  height: 5px;
  background: rgb(253, 253, 253);
  border-radius: 5px;
  transition: 0.3s;
}

.burger.open span:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.burger.open span:nth-child(2) {
  opacity: 0;
}

.burger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 86px;

  /* align-content: center; */
}

.container-two {
  display: grid;
  /* width: 49%; */
}

.name {
  justify-self: stretch;
}

a {
  display: flex;
  flex-direction: row;
  justify-content: end;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  margin-top: 40px;
}

@media(max-width:1200px){
  .container {
    grid-template-columns: 1fr;
  }


  header {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
}


